S:C ; S'
S':C ; S
S':eps
C:id = E0 ;

E0:E1 E0'
E0':| E1 @OR E0'
E0':eps

E1:E2 E1'
E1':^ E2 @XOR E1' 
E1':eps

E2:E3 E2'
E2':& E3 @AND E2' 
E2':eps  

E3:E4 E3'
E3':>> E4 @ASR E3'
E3':eps

E4:E5 E4'
E4':<< E5 @ASL E4' 
E4':eps

E5:E6 E5'
E5':+ E6 @ADD E5'
E5':eps

E6:E7 E6'
E6':- E7 @SUB E6' 
E6':eps

E7:E8 E7'
E7':* E8 @MUL E7' 
E7':eps

E8:E9 E8'
E8':/ E9 @DIV E8'
E8':eps 

E9:poi ( Expr @POI ) 
E9:db ( Expr @DB ) 
E9:dd ( Expr @DD ) 
E9:dw ( Expr @DW ) 
E9:dq ( Expr @DQ ) 
E9:str ( Expr @STR ) 
E9:wstr ( Expr @WSTR ) 
E9:sizeof ( Expr @SIZEOF ) 
E9:not ( Expr @NOT ) 
E9:neg ( Expr @NEGs ) 

E9:@PUSH reg 
E9:@PUSH num  
E9:@PUSH func 
E9:@PUSH meta